// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

StructuredBuffer<int2> points;
RWTexture2D<float4> result;
int radius;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int2 center = points[id.x];
    
    for (int r = 0; r < radius; r++)
    {
        for (int x = center.x - radius; x <= center.x + radius; x++)
        {
            if (x < 0) continue;
            for (int y = center.y - radius; y <= center.y + radius; y++)
            {
                if (y < 0) continue;
                const float distance = sqrt((x - center.x) * (x - center.x) + (y - center.y) * (y - center.y));
                if (distance <= r + 1 && distance > r)
                {
                    int2 pos = int2(x, y);
                    result[pos] = float4(1, 0, 0, 1);
                }
            }
        }
    }

    result[center] = float4(1, 0, 0, 1);
}